# Pinata IPFS JWT令牌
NEXT_PUBLIC_PINATA_API_KEY=c93ca211a3087abd08fc
NEXT_PUBLIC_PINATA_SECRET_API_KEY=fe4c76498c73fc7eeb4f47faf4c7df714bd1b70d73431441af4a726f26c2478a
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwMzk0MjI4ZS1lYzIzLTRmMTgtOGQ2Yi00ZTJiNzE3MmViMTUiLCJlbWFpbCI6IjI2NTAzMjE2NTNAcXEuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImM5M2NhMjExYTMwODdhYmQwOGZjIiwic2NvcGVkS2V5U2VjcmV0IjoiZmU0Yzc2NDk4YzczZmM3ZWViNGY0N2ZhZjRjN2RmNzE0YmQxYjcwZDczNDMxNDQxYWY0YTcyNmYyNmMyNDc4YSIsImV4cCI6MTc3NTA0ODI0OX0.2Vr7Fa23Jpbj5XM3w5XYmpX2c09EOOjbb-UQNQdQk_4

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=chain-rate

# API配置
API_URL=http://localhost:3000/api
